<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="tooBean"
            type="com.example.kotlinxc.bean.ToolEntity"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@{tooBean.name}"
            android:textSize="16sp"/>

    </LinearLayout>

</layout>


